# ObjectManager

./: .gitignore  base.db  path.txt  pom.xml
newBASE/: base.db  base_empty.db
newBASE/depricated/: base.db
report/: .~lock.report-2015-01-27-23-22.docx#
src/main/java/: BasicPrint.java  FirstPdf.java  PositionPdf.java  PrintPdf.java  Word2Pdf.java
src/main/java/main/: BarCodeGenerator.java  ConvertDocxToPDFAndPrint.java  CreateDocxDocument.java  DialogRepairWindow.java  DialogUserWindow.java  GeneralProjectClass.java  MyTableCellEditor.java  PrintPdf.java
